<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>JK | Home</title>
		<meta name="description" content="JK | HOME">
		<meta name="author" content="Jordan Kline">
		<link rel="stylesheet" href="logotest.css">
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="header">
			<div class="topLine">
				<img src="images/Logo_Large.png" alt="logo"/>
				<h1>
					JORDAN KLINE
				</h1>
			</div>
			<div class="menuBar">
				<a href="index.html"></a>
				<a href="designs.html"></a>
				<a href="about.html"></a>
				<a href="contact.html"></a><!--style="padding-right:0"-->
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>			